{


  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-C7SQM3LV\\SQLEXPRESS;Database=CoreDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "BaseUrlUI": "http://localhost:5098/",
 
    "ReversiblePassword": {
      "MasterKey": "p7Z#m9L!aQ3rT8vB@kF2xW$eM8rPcD0h",
      "KeySize": 256,
      "IVLength": 16
    },

  "JWT": {
    "Issuer": "CoreOne_API",
    "Audience": "CoreOne_Client",
    "PrivateKey": "Z3Vuc2FsbGVkX3ByaXZhdGVfa2V5X2Zvcl9kbnNfYXBw"
  },
  "SingletonLogin": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }








  },
  "AllowedHosts": "*"
}
