{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ApiLinks": {
    //api links
    "BaseUrlAuthentication": "http://localhost:5205/api/v1/Authentication",
    "BaseUrlUser": "http://localhost:5205/api/v1/User",
    "BaseUrlRoleCreation": "http://localhost:5205/api/v1/RoleCreation",
    "BaseUrlPermission": "http://localhost:5205/api/v1/Permission",
    "BaseUrlRolePermission": "http://localhost:5205/api/v1/RolePermission",
    "BaseUrlUserCreation": "http://localhost:5205/api/v1/UserCreation",
    "BaseUrlModuleSetup": "http://localhost:5205/api/v1/ModuleSetup"

  }
}
