{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthApi": {
    "BaseUrl": "http://localhost:5205/api/v1/Auth"
  },

  "App": {
    "Id": "1",
    "Secret": "5f3b2c1d9a8e7f6b4c3a2b1d0e9f8a7b"
    
  },

  "ApiLinks": {
    //api links
    "BaseUrlAuth": "http://localhost:5205/api/v1/Auth",
    "BaseUrlRoleCreation": "http://localhost:5205/api/v1/RoleCreation",
    "BaseUrlPermission": "http://localhost:5205/api/v1/Permission",
    "BaseUrlRolePermission": "http://localhost:5205/api/v1/RolePermission",
    "BaseUrlUserCreation": "http://localhost:5205/api/v1/UserCreation",
    "BaseUrlActionCreation": "http://localhost:5205/api/v1/ActionCreation",
    "BaseUrlModuleSetup": "http://localhost:5205/api/v1/ModuleSetup",
    "BaseUrlUserNotification": "http://localhost:5205/api/v1/UserNotification"

  }
}
